<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="2dp"
    android:orientation="horizontal"
    android:id="@+id/message_item_container">

    <ImageView
        android:id="@+id/message_item_author_image"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:scaleType="centerCrop"
        android:contentDescription="Sender avatar"
        android:layout_marginStart="4dp"
        android:src="@drawable/avatar_1"
        android:layout_gravity="bottom"/>

    <LinearLayout
        android:id="@+id/message_item_content_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="14dp"
        android:paddingVertical="6dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/message_item_drawable_left">

        <TextView
            android:id="@+id/message_item_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/purple_500"
            android:textSize="15sp"
            android:text="Message sender"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/message_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:textSize="15sp"
            android:text="Message text"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:text="10:25"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>
